<!DOCTYPE html>
<html>
    <head>
        <title>VIRAT KHOLI</title>
        <style>
            p{
                background-color: black;
                color: aliceblue;
            }
            h1{
                background-color: antiquewhite;
                color: black;
            }
            h2{
                background-color: antiquewhite;
                color: black;
            }
            h3{
                background-color: antiquewhite;
                color: black;
            }
            h4{
                background-color: antiquewhite;
                color: black;
            }


        </style>
    </head>
    <body background="C:\Users\hp\Desktop\htlm\download (3).jpg"width="700" height="700">
        <div style="text-align: center;">
        <img src="C:\Users\hp\Desktop\htlm\download (2).jpg" width="500px" height="500px">
        </div>
        <p>Virat Kohli is a legendary Indian cricketer known for his aggressive batting style, remarkable consistency, and leadership.<br> Born on November 5, 1988, in Delhi, he has scored over 20,000 international runs and is considered one of the greatest modern-day batsmen.<br> Kohli has captained India across all formats, leading them to major victories, including the 2018 Test series win in Australia and the 2024 T20 World Cup.<br> He is also known for his fitness, philanthropy through the Virat Kohli Foundation, and his high-profile marriage to actress Anushka Sharma.</p>
        <h1>🇮🇳 Born on November 5, 1988, in Delhi, India</h1>
        <h2>🏏 Right-handed top-order batsman.</h2>
        <h3>🧢 Former captain of the Indian national team.</h3>
        <h4>🏆 Part of India’s 2011 World Cup & 2024 T20 World Cup winning teams.</h4>

    </body>
</html>